{
  "name": "space-watch-frontend-shared",
  "version": "0.0.1",
  "description": "Aggregated space information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Tuchsen",
  "license": "GPL-3.0"
}
